.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-left: 4rem;
    margin-right: 4rem;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

/*============= MEDIA QUERIES (MEDIUM DEVICES) ===========*/

@media screen and (max-width: 1024px) {
  .experience__container{
    grid-template-columns: 1fr;
}
    .experience__container > div{
        width: 75%;
        padding: 2rem;
        margin-right: 2rem;
        margin-left: 10rem;
    }
    .experience__content{
        padding: 1rem;
    }

}

/*============= MEDIA QUERIES (SMALL DEVICES) ===========*/

@media screen and (max-width: 600px) {

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin-right: 10rem;
        margin-left: 1rem;
    }
}

